server.port=9091
spring.data.mongodb=mongodb://localhost:27017
spring.data.mongodb.database=StudentDetails

##==========================================================Configuration for Logger====================================================================##


#To Enable TRACE and DEBUG log level we need to do following configuration because bydefault only INFO,WARN and ERROR log levels are enabled
logging.level.com.example.demo.service=DEBUG		
#logging.level.com.example.demo.controller=TRACE	#to enable trace

#Logging pattern for console
logging.pattern.console=%date{ISO8601}%-5level%class{0}:%L-[%X]%msg%n

#Logging pattern for File
logging.pattern.file=%date{ISO8601}%-5level%class{0}:%L-[%X]%msg%n

#Output File
logging.file.name=application.log

#Note: If we are not satisfied with the default logging through configuring application.properties file then we can override the logback.xml file
# create a new file in resource folder 
# Paste the code for log.xml and this code create the seprate file for the console
# Then add the appender in the code of logback.xml file


#======================================================================================================================================================#

#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=300MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB